# BirdsCo

./: BirdsCo.csproj  BirdsCo.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: eAmount.cs  eBirdType.cs  eCustomer.cs  eFeedType.cs  eGrowthStage.cs  eInventoryTrend.cs  eMedicineType.cs  ePaymentMethods.cs  ePurchaseStatus.cs
Model/: Admin.cs  Contact.cs  EggRecord.cs  EggsPicked.cs  Farm.cs  FarmSection.cs  Gender.cs  Inventory.cs  ItemFormat.cs  LivestockFeed.cs  Location.cs  ManufacturedFeed.cs  Medicine.cs  Merchant.cs  MixedFeed.cs  OtherInventoryStuffs.cs  PoultryBase.cs  Transaction.cs
Model/Interface/: IAuditable.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _ConfigPanel.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _SearchPanel.cshtml  _SideBar.cshtml  _SideMenu.cshtml  _UnAuthorizedLayout.cshtml.css  _UnauthorizedLayout.cshtml
Properties/: launchSettings.json
(+16 files in other folders)
